<html lan=en dir=ltr>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type=text/css href=style.css>
        <link href="https://fonts.googleapps.com/css?family=Rubik" rel=stylesheet>
        <title> Forms Review</title>
    </head>
    <body>
        <section id="overlay">
            <img src="pizzalogo.png" alt="Croissant Pizza Logo" id="logo">
            <hr>
            <h1> Thanks for your submission!</h1>
            <img id=logo src="pizza.png" alt="finished pizza">
        </section>
    </body>
</html>